# DomainName
DOMAIN_NAME=localhost

# TeleportDomainName
TELEPORT_NAME=teleport-daemon

# GitHub OAuth 설정 (수정필요)
GITHUB_CLIENT_ID=Ov23lixY2bhqpGWAennH
GITHUB_CLIENT_SECRET=e86b0776d8222c7ae7147d63f41a1bdd49147463
GITHUB_CALLBACK_URL=http://${DOMAIN_NAME}:8080/callback

# JWT 설정
JWT_SECRET_KEY=hello

# Teleport 설정
TELEPORT_PROXY_ADDR=${TELEPORT_NAME}:3080
TELEPORT_AUTH_ADDR=${TELEPORT_NAME}:3025
TELEPORT_AUDIT_LOG_PATH=/var/lib/teleport/log
TBOT_IDENTITY_FILE_PATH=/opt/machine-id/identity

# GitHub 조직 및 팀 설정
ORG_NAME=psh-test
TEAM_SLUG=deploy

# GCP 설정
# GCP_PROJECT_ID=my-gcp-project-12345
# GCP_LOCATION=asia-northeast3
# GCP_SA_KEY={ "type": "service_account", ... }
#GCP_HOST=34.56.78.90
#GCP_USERNAME=ubuntu
#GCP_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
#...
#-----END OPENSSH PRIVATE KEY-----

# Google Gemini AI 모델 설정
# GEMINI_MODEL=gemini-1.5-pro-latest
JOIN_TOKEN=243980f85b8ccfe7a314384e709511d2
