# Backend environment variables for docker-compose
# Replace placeholder values before starting the stack.

JWT_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/callback
TELEPORT_AUDIT_LOG_PATH=/var/lib/teleport/log
GCP_PROJECT_ID=
GCP_LOCATION=
GEMINI_MODEL=


# backend
TELEPORT_PROXY_ADDR=teleport-daemon:3080
TELEPORT_AUTH_ADDR=teleport-daemon:3025
CERT_FILE=/etc/keys/fullchain.pem
KEY_FILE=/etc/keys/privkey.pem
# TBOT_IDENTITY_FILE_PATH=/var/lib/teleport/tbot/identity ?????