# GitHub OAuth 설정
GITHUB_CLIENT_ID=iv1.1234567890abcdef
GITHUB_CLIENT_SECRET=gho_a1b2c3d4e5f6...
GITHUB_CALLBACK_URL=https://mydomain.com:8080/callback

# Docker Hub 설정
#DOCKERHUB_USERNAME=my-docker-id
#DOCKERHUB_TOKEN=dckr_pat_abcdefg...

# JWT 설정
JWT_SECRET_KEY=AbcDef/123+gHiJkL...

# GCP 설정
GCP_PROJECT_ID=my-gcp-project-12345
GCP_LOCATION=asia-northeast3
GCP_SA_KEY={ "type": "service_account", ... }
#GCP_HOST=34.56.78.90
#GCP_USERNAME=ubuntu
#GCP_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
#...
#-----END OPENSSH PRIVATE KEY-----

# Google Gemini AI 모델 설정
GEMINI_MODEL=gemini-1.5-pro-latest

# GitHub 조직 및 팀 설정
ORG_NAME=my-github-org
TEAM_SLUG=my-awesome-team

# Vite API URL
VITE_API_URL=mydomain.com

# Teleport 설정
TELEPORT_PROXY_ADDR=https://mydomain.com:3080
TELEPORT_AUTH_ADDR=https://mydomain.com:3025
TELEPORT_AUDIT_LOG_PATH=/var/lib/teleport/log
CERT_FILE=/etc/keys/fullchain.pem
KEY_FILE=/etc/keys/privkey.pem
TBOT_IDENTITY_FILE_PATH=/opt/machine-id/identity